BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/24/2023  20:19:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\P3_ParqueDeEstacionamento.obj TO .\Objects\P3_CodigoAssembly PRINT (.\Listings\P3_
>> CodigoAssembly.m51)


INPUT MODULES INCLUDED:
  .\Objects\P3_ParqueDeEstacionamento.obj (P3_PARQUEDEESTACIONAMENTO)


LINK MAP OF MODULE:  .\Objects\P3_CodigoAssembly (P3_PARQUEDEESTACIONAMENTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     003BH                  *** GAP ***
            CODE    0050H     0088H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\P3_CodigoAssembly (P3_PARQUEDEESTACIONAMENTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P3_PARQUEDEESTACIONAMENTO
  B:0090H.2       SYMBOL        AMARELO
  N:0005H         SYMBOL        CONSTANTE
  N:0064H         SYMBOL        CONTAGENS
  D:00A0H         SYMBOL        DISPLAY
  B:00A8H.7       SYMBOL        EA
  C:0082H         SYMBOL        ENTRADA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00A3H         SYMBOL        FIMENTRADA
  C:00CCH         SYMBOL        FIMSAIDA
  C:0063H         SYMBOL        INICIALIZACAO
  C:0050H         SYMBOL        INICIO
  C:007EH         SYMBOL        INTERRUPCAOEXT0
  C:00A7H         SYMBOL        INTERRUPCAOEXT1
  C:00D0H         SYMBOL        INTERRUPCAOTEMP0
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0009H         SYMBOL        LUGAR
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2023  20:19:45  PAGE 2


  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0055H         SYMBOL        PRINCIPAL
  C:00ABH         SYMBOL        SAIDA
  B:00B0H.2       SYMBOL        SENSOR1
  B:00B0H.3       SYMBOL        SENSOR2
  D:0081H         SYMBOL        SP
  C:008AH         SYMBOL        TEMPOAMARELO
  C:00B3H         SYMBOL        TEMPO_AMARELO
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0091H         SYMBOL        TROCAAMARELO
  C:00BAH         SYMBOL        TROCA_AMARELO
  B:0090H.0       SYMBOL        VERDE1
  B:0090H.3       SYMBOL        VERDE2
  B:0090H.1       SYMBOL        VERMELHO1
  B:0090H.4       SYMBOL        VERMELHO2
  C:0000H         LINE#         32
  C:0003H         LINE#         36
  C:0013H         LINE#         40
  C:000BH         LINE#         44
  C:0050H         LINE#         50
  C:0053H         LINE#         51
  C:0055H         LINE#         56
  C:0057H         LINE#         57
  C:0059H         LINE#         58
  C:005BH         LINE#         59
  C:005DH         LINE#         60
  C:005FH         LINE#         61
  C:0061H         LINE#         62
  C:0063H         LINE#         67
  C:0065H         LINE#         68
  C:0067H         LINE#         69
  C:0069H         LINE#         70
  C:006BH         LINE#         73
  C:006EH         LINE#         74
  C:0071H         LINE#         75
  C:0074H         LINE#         78
  C:0077H         LINE#         81
  C:0079H         LINE#         82
  C:007BH         LINE#         84
  C:007DH         LINE#         86
  C:007EH         LINE#         91
  C:0081H         LINE#         92
  C:0082H         LINE#         95
  C:0084H         LINE#         96
  C:0086H         LINE#         97
  C:0088H         LINE#         98
  C:008AH         LINE#         100
  C:008DH         LINE#         101
  C:008FH         LINE#         102
  C:0091H         LINE#         105
  C:0093H         LINE#         106
  C:0095H         LINE#         107
  C:0097H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2023  20:19:45  PAGE 3


  C:0099H         LINE#         109
  C:009CH         LINE#         110
  C:009EH         LINE#         111
  C:00A0H         LINE#         112
  C:00A1H         LINE#         113
  C:00A3H         LINE#         116
  C:00A4H         LINE#         117
  C:00A6H         LINE#         118
  C:00A7H         LINE#         122
  C:00AAH         LINE#         123
  C:00ABH         LINE#         126
  C:00ADH         LINE#         127
  C:00AFH         LINE#         128
  C:00B1H         LINE#         129
  C:00B3H         LINE#         131
  C:00B6H         LINE#         132
  C:00B8H         LINE#         133
  C:00BAH         LINE#         136
  C:00BCH         LINE#         137
  C:00BEH         LINE#         138
  C:00C0H         LINE#         139
  C:00C2H         LINE#         140
  C:00C5H         LINE#         141
  C:00C7H         LINE#         142
  C:00C9H         LINE#         143
  C:00CAH         LINE#         144
  C:00CCH         LINE#         147
  C:00CDH         LINE#         148
  C:00CFH         LINE#         149
  C:00D0H         LINE#         153
  C:00D3H         LINE#         154
  C:00D6H         LINE#         155
  C:00D7H         LINE#         156
  -------         ENDMOD        P3_PARQUEDEESTACIONAMENTO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
